# Credentials for Kinde Auth to manage user authentication
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Planetscale database URL
DATABASE_URL=

# Uploadthing credentials for PDF file uploads
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# PINECONE API key for vector storage
PINECONE_API_KEY=

# OpenAI API key for GPT-3 API
OPENAI_API_KEY=

# Stripe API keys for payment processing
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=